
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=cron-monitor
MYSQL_DATABASE=cron-monitor
MYSQL_USER=cron-monitor
MYSQL_PASSWORD=cron-monitor

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce46a4fbc3786b91a2aeda1514e2e0c8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
